.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 1000px 100px;
    grid-template-areas:
    "header header"
    "right right"
    "footer footer";
}
.header{
    background: silver;
     grid-area: header;
    
     display: flex;
     justify-content: space-between;
     align-items: center;

}
.left{
    background:wheat;
     grid-area: left;
    text-align: center;
}
.right{
    background: whitesmoke;
     grid-area: right;
     text-align: center;
}
.footer{
    background: khaki;
     grid-area: footer;
     text-align: center;
}

.header ul li{
    display: inline-block;
    margin: 0 10px;
   list-style: none;
}
.header ul li a{
    text-decoration: none;
    color: white;
    background: turquoise;
    padding: 10px 20px;
}
.home:hover{
    background: yellow;
    color: tomato;
}
.logout:hover{
    background: yellow;
    color: tomato;
}
.title{
    font-family: sans-serif;
    color:wheat;
}
.left ul li {
    list-style: none;
    background: teal;
    margin: 30px 50px;
    padding: 10px;
    border-radius: 10px;
    
    
    
}
.left ul li:hover{
    background: thistle;
}
.left ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 17px;
   
}

.footer h3{
    margin-top: 20px;
}
.right
{}

.product{
    text-align: start;
    width: 265px;
    margin: 10px auto;
    border: solid gray 1px;
    background: cornsilk;
    
    
}
.right-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
   
}
#img{
    height: 200px;
    width: 265px;
    object-fit: fill;
}


.showdetails{
    text-decoration: none;
   
}
.p,.p1, .p2{
   
    font-size: 17px;
    font-family: sans-serif;
    margin-left: 10px;
 }
 .name{
    color:teal;
     font-size: 17px;
     font-family: sans-serif;
 }

